# wiresto-rest-api

./: .gitignore  README.md  pom.xml
src/main/java/com/wiresto/: Main.java
src/main/java/com/wiresto/audit/: JsonMethodStatsAudit.java  MethodStatsAudit.java  MethodStatsEntry.java
src/main/java/com/wiresto/audit/advice/: MethodExecutionAroundAdvice.java
src/main/java/com/wiresto/dao/menu/: MenuDAO.java  MockMenuDAOImpl.java
src/main/java/com/wiresto/data/mock/: MockMenuFactory.java
src/main/java/com/wiresto/domain/: Currency.java  Menu.java  MenuItem.java  MenuItemPrice.java  StarRank.java
src/main/java/com/wiresto/jaxrs/exception/mapper/: DefaultExceptionMapper.java
src/main/java/com/wiresto/jaxrs/filter/logging/: EndpointLogger.java  JsonEndpointLogger.java  LogEntry.java  RequestStartTimeContext.java  RequestStartTimeFilter.java
src/main/java/com/wiresto/jaxrs/filter/logging/access/: AccessLoggingFilter.java
src/main/java/com/wiresto/jaxrs/message/gson/: GsonMessageBodyReader.java  GsonMessageBodyWriter.java  StandardGsonFactory.java
src/main/java/com/wiresto/jaxrs/resource/: HealthCheckResource.java  MenuResource.java
src/main/java/com/wiresto/service/menu/: MenuNotFoundException.java  MenuService.java  MenuServiceImpl.java
src/main/resources/: logback.xml
src/main/resources/spring/: application.xml  audit.xml  dao.xml  data.xml  service.xml  ws-rs.xml
